# java-ai-lab

./: .gitignore  README.md  devto-mcp-agent-java.md  pom.xml
mn-mcp-server-simple/: mcp-guide.md  pom.xml  readme.md
mn-mcp-server-simple/src/main/java/mn/mcp/server/: Application.java  TaskInputParser.java  TaskItem.java  TaskMcpTools.java  TaskPriority.java  TaskRestApiController.java  TaskStatus.java  TaskStore.java  TaskView.java
mn-mcp-server-simple/src/main/resources/: application.properties
task-agent/: pom.xml  readme.md
task-agent/src/main/java/com/jobinesh/ai/example/: McpTaskClient.java  SkillRegistry.java  TaskAgentController.java  TaskAgentOrchestrator.java  TaskPlannerAiService.java
task-agent/src/main/resources/: application.properties  skills.md
task-mcp-server/: pom.xml  readme.md
task-mcp-server/src/main/java/com/jobinesh/ai/example/: Application.java  TaskInputParser.java  TaskItem.java  TaskMcpTools.java  TaskPriority.java  TaskRestApiController.java  TaskStatus.java  TaskStore.java  TaskView.java
task-mcp-server/src/main/resources/: application.properties
